T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
CharString=4
Float=5
Identifier=6
Int=7
WS=8
'('=9
')'=10
'*'=11
'+'=12
','=13
'-'=14
'.'=15
'/'=16
';'=17
'<'=18
'='=19
'>'=20
'and'=21
'as'=22
'avg'=23
'by'=24
'count'=25
'from'=26
'group'=27
'max'=28
'min'=29
'not'=30
'or'=31
'quit'=32
'select'=33
'sum'=34
'where'=35
